@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* root style */
:root {
  --text-color: #5a9fd4;
  --primary-color: #deeaef;
  --secondary-color: #ffd43b;
  --fourth-color: #f0f0f0;
}

/* anchor tag */
a {
  text-decoration: none;
  color: var(--text-color);
  transition: color 0.3s ease;
}

/* list style */
li {
  list-style: none;
}

/* achor hover effect */
a:hover {
  color: #b6e2d3 !important;
}

/* navbar style */
nav {
  position: sticky;
  top: 0;
  padding: 0 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background-color: #fff;
}

/* navbar logo */
nav .logo img,
footer .logo img {
  width: 40px;
  height: 40px;
}

/* navbat links style */
nav .logo a,
footer .logo a {
  margin-left: 8px;
  font-weight: bold;
  font-size: 20px;
}

nav ul,
footer .top ul {
  display: flex;
  gap: 30px;
}

/* navbar button */
nav .btn {
  color: var(--text-color);
  background-color: transparent;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #73a79a;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 16px;
}

/* hover effect */
nav button:hover {
  background-color: var(--secondary-color);
}

/* hamburger style */
nav button#menuButton {
  display: none;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  padding: 6px;
}

/* main section */
.main {
  background-color: var(--primary-color);
  padding: 90px 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

/* main right img */
.main .right img {
  width: 400px;
  height: 400px;
}

/* main left style */
.main .left {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.main .left h5 {
  color: var(--third-color);
  font-size: 45px;
  cursor: pointer;
}

.main .left h5 span::after {
  content: "";
  width: 0;
  height: 4px;
  background-color: var(--secondary-color);
  display: block;
  margin-top: 5px;
  transition: all ease 0.8ss;
}

.main .left h5 span:hover::after {
  width: 100%;
}

.main .left h3 {
  margin-top: 10px;
  font-weight: bold;
  font-size: 48px;
}

.main .left h3 span {
  color: var(--secondary-color);
}

.main .left p {
  margin-top: 20px;
  font-size: 18px;
  color: var(--third-color);
}

.main .left button {
  margin-top: 20px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid #73a79a;
  background-color: var(--secondary-color);
  color: var(--text-color);
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.main .left button:hover {
  background-color: #ffc904;
}

.right-img {
  filter: drop-shadow(10px 14px 2px black);
}

/* skills */
.skills {
  padding: 2rem;
}

.skills h3,
.about .about-right h3,
.portfolio .header h3,
.feedback h3 {
  font-size: 40px;
  margin-top: 20px;
}

.skills .skill-items {
  display: flex;
  margin-top: 70px;
  gap: 30px;
}

.skills .skill-items .item {
  background-color: #deeaef;
  width: 25%;
  border-radius: 11px;
  padding: 32px;
  border-bottom: 4px solid transparent;
  box-shadow: 20px 20px 30px #606060, -20px -20px 60px #ffffff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.skills .skill-items .item:hover {
  border-bottom: 4px solid #ffd43b;
}

.skills-icon {
  width: 50px;
  height: 46px;
  margin: 0 auto;
}

.skills .skill-items .item .icon {
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 20px;
}

.skills .skill-items .item p {
  margin-top: 20px;
  font-size: 16px;
  color: #6f6f6f;
}

.about {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 60px;
}

.about-right-img {
  filter: drop-shadow(10px 14px 8px black);
}

.about-right p {
  margin-top: 20px;
  font-size: 18px;
  color: gray;
}

/* Portfolio */
.portfolio {
  background-color: #deebee;
  padding: 110px 85px;
}

.portfolio .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
}

.portfolio .header button {
  background-color: #ffd43b;
  padding: 10px 20px;
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
  border: none;
  border-radius: 10px;
  font-size: 18px;
}

.portfolio .header button i {
  font-size: 26px;
}

.portfolio .portfo-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.portfolio .portfo-items .item {
  width: 30%;
  background-color: #fff;
  border-radius: 10px;
  border-bottom: 4px solid transparent;
  cursor: pointer;
  box-shadow: 0 5px 32px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.portfolio .portfo-items .item:hover {
  border-color: #5e3bee;
}

.portfolio .portfo-items .item img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 10px 20px 20px;
}

.portfolio .portfo-items .item .info {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 20px 32px 42px;
}

.portfolio .portfo-items .item .info p {
  font-size: 13px;
}

.portfolio .portfo-items .item .info a {
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-color: #ffd43b;
}

.portfolio .portfo-items .item .info a i {
  margin-left: 2px;
  font-size: 16px;
}

.Project-img {
  width: 200px;
  height: 200px;
}

/* feedback */
.feedback {
  padding: 110px 85px;
}

.feedback .customers {
  margin-top: 50px;
  display: flex;
  gap: 40px;
}

.feedback .customers .item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #006b6a;
  border-radius: 10px;
  padding: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.feedback .customers .item .rating {
  color: #006b6a;
  font-size: 22px;
}

.feedback .customers .item:hover {
  border-color: #5e3bee;
}

.feedback .customers .item p {
  line-height: 22px;
  font-size: 14px;
}

.feedback .customers .item .user {
  display: flex;
  align-items: center;
  gap: 10px;
}

.feedback .customers .item .user img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.feedback .customers .item .user h5 {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 3px;
}

.feedback .customers .item .user p {
  font-size: 12px;
}

/* Footer */
footer {
  background-color: #deebee;
  padding: 85px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.footer-logo{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
}

.footer-python-logo{
  width: 40px;
  height: 40px;
  object-fit: cover;

}

footer .top,
footer .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer .top .social-links {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
}

footer .separator {
  width: 100%;
  height: 1px;
  background-color: #282938;
  margin: 30px 0 20px;
}

footer .bottom p {
  font-size: 12px;
}

footer .bottom .links a {
  font-size: 12px;
  margin-left: 14px;
}

/* media queries */
@media screen and (max-width: 1200px) {
    
  .main .left h5{
      font-size: 18px;
  }

  .main .left h3{
      font-size: 36px;
  }

  .main .left p{
      font-size: 18px;
  }

  .main .right img{
      width: 380px;
  }

  .skills .skill-items{
      gap: 10px;
      justify-content: space-between;
      flex-wrap: wrap;
  }

  .skills .skill-items .item{
      width: 49%;
  }

  .about .left img{
      width: 370px;
  }

  .skills h3,
  .about .right h3,
  .portfolio .header h3,
  .feedback h3{
      font-size: 32px;
  }

  .about .right p{
      font-size: 15px;
  }

  .Project-img{
    width: 100px;
  height: 200px;
  }

  .feedback .customers .item .rating{
      font-size: 20px;
  }

  .feedback .customers .item p{
      font-size: 13px;
  }

  footer .top ul{
      gap: 20px;
  }

}

@media screen and (max-width: 992px) {
  
  nav button{
      display: none;
  }

  nav ul{
      gap: 20px;
  }

  nav ul li a{
      font-size: 15px;
  }

  .main{
      flex-direction: column;
  }

  .about{
      flex-direction: column;
      justify-content: center;
  }

  .portfolio .portfo-items{
      gap: 22px;
      flex-wrap: wrap;
      justify-content: center;
  }

  .portfolio .portfo-items .item{
      width: 48%;
  }

  .feedback .customers{
      gap: 14px;
      flex-wrap: wrap;
      justify-content: center;
  }

  .feedback .customers .item{
      width: 48%;
  }

  footer .top ul{
      display: none;
  }

}

@media screen and (max-width: 768px) {
  
  nav{
      justify-content: space-between;
      padding: 0 42px;
  }

  nav ul{
      display: none;
  }

  nav.open .logo{
      display: none;
  }

  nav.open ul{
      display: flex;
  }

  nav button#menuButton{
      display: flex;
  }

  .main{
      padding: 42px;
  }

  .skills{
      padding: 85px 42px 0;
  }

  .skills .skill-items{
      gap: 20px;
  }

  .about{
      padding: 85px 42px;
  }
  
  .Project-img{
    width: 50px;
  height: 100px;
  }

  .portfolio{
      padding: 60px 42px;
  }

  .portfolio .portfo-items{
      gap: 18px;
  }

  .feedback{
      padding: 85px 42px;
  }

  footer{
      padding: 85px 42px;
  }

  footer .bottom{
      flex-direction: column-reverse;
      gap: 14px;
  }

}

@media screen and (max-width: 576px) {
  
  nav ul li a{
      font-size: 13px;
  }

  nav .logo a{
      font-size: 18px;
  }

  .main .left h3{
      font-size: 32px;
  }

  .main .left p{
      font-size: 16px;
  }

  .main .left button{
      width: 100%;
  }

  .skills .skill-items .item{
      width: 100%;
  }

  .portfolio .header button{
      font-size: 12px;
      padding: 8px 14px;
  }

  .portfolio .portfo-items .item{
      width: 80%;
  }

  .about-right-img{
    width: 300px;
    height: 300px;

  }
  .feedback .customers .item{
      width: 100%;
  }

}